.intro-content{
    position: relative;
    top: -4rem;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    min-height: 100vh;
}
.intro-text, .intro-img{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}
.intro-text h2{
    font-size: 6rem;
    margin-bottom: 5rem;
    text-transform: uppercase;
}
.intro-img img,
.intro-text svg{
    max-width: 100%;
    height: auto;
}
.top3-content{
    max-width: 60rem;
    display: flex;
    /* flex-flow: column wrap; */
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    height: 100vh;
    text-align: center;
}

.grid-one-content{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 100vh;
}
.grid-one-content h2{ margin-bottom: 1rem;}

.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
}
.grid h3{
    font-size: 3rem;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 2rem;
}
.grid h3::before{
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top: -4rem;
    left: -2rem;
    transform: rotate(5deg);
}

.gallery-img{
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
}
.gallery-img img{
    transition: all 300ms ease-in-out;
}

.gallery-img img:hover{
    transform: translate(-3%, 3%) scale(1.2);
}
.footer{
    text-align: center;
    font-size: 1.6rem;
}
.footer p{
    margin: 0;
    padding: 3rem;
}
.heart{
    color: red;
}
.close-menu{
 display: none;
}
.back-to-top{
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    color: var(--4-color);
    background: var(--white-color);
    width: 5rem;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transform: rotate(-90deg);
    border: 0.1rem solid var(--4-color);
}

@media (max-width: 800px) {
    .intro-content, .grid{
        grid-template-columns: 1fr;
    }
    .gallery-img{
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }
    .gallery-img img{
        width: 100%;
    }
    .menu{
        bottom: 0;
    }
    .menu-content{
        height: 100vh;
    }
    .menu-content, .menu-content ul{
        flex-direction: column;
        justify-content: center;
    }
    .menu{
        display: none;
    }
   
    .close-menu:checked~.menu{
        display: block;
    }
    .close-menu:checked~.close-menu-label::after{
        content: 'X';
        font-size: 3rem;
        line-height: 3rem;
    }
    .close-menu-label::after{
        content: 'â˜°';
        position: fixed;
        z-index: 2;
        top: 2rem;
        right: 2rem;
        font-size: 5rem;
        width: 3rem;
        height: 3rem;
        line-height: 1.5rem;
        text-align: center;
        background: var(--1-color);
        color: var(--white-color);
        padding: 0.5rem;
        cursor: pointer;
    }
}